<!DOCTYPE html>
<html ng-app="demoApp">
<head>
	<meta charset="utf-8"/>
	<title>AngularJS</title>
	<script type="text/javascript" src="angular.min.js"></script>
	<script type="text/javascript" src="angular-route.min.js"></script>
	
	<script type="text/javascript">


		var demoApp = angular.module('demoApp',['ngRoute']);

		demoApp.config(function($routeProvider){
			$routeProvider
				.when('/view1',
					{
						controller: 'SimpleController',
						templateUrl: 'view1.html'
					})
				.when('/view2',
					{
						controller: 'SimpleController',
						templateUrl: 'view2.html'
					})
				.otherwise({ redirectTo: '/view1' });
		});

		demoApp.factory('simpleFactory', ['$http', function($http){
			var clientes = {};
			var urlBase = "../clientes"
			var factory = {};
			
			factory.getClientes = function(){
				return $http.get(urlBase);
			};

			factory.postCliente = function(cliente){
				return $http.post(urlBase, cliente);
			}
			
			factory.deleteCliente = function(cliente){
				return $http.delete(urlBase+'/'+cliente.id)
			}

			return factory;
		}]);

		var controllers = {};
		
		controllers.SimpleController = function($scope, $location, simpleFactory){

			$scope.clientes;

			init();

			function init(){
				$scope.cliente = {};
				simpleFactory.getClientes()
					.success(function(data){
						 $scope.clientes = data;
					})
					.error(function(response){
						alert('Error: ' + response.data.message);
					});
			}

			
			$scope.addCliente = function(){
				simpleFactory.postCliente($scope.cliente)
					.success(function () {
		                $scope.status = 'Cliente gravado! Atualizando...';
		                //$location.path("/view2")
		                init();
		            }).
		            error(function(error) {
		                $scope.status = 'Error ao inserir: ' + error.message;
		            });
			};
			
			$scope.editCliente = function( cliente ){
				$scope.cliente = cliente;
			};
			
			$scope.delCliente = function(cliente){
				simpleFactory.deleteCliente(cliente)
					.success(function () {
		                $scope.status = 'Cliente removido! Atualizando...';
		                init();
		            }).
		            error(function(error) {
		                $scope.status = 'Error ao remover: ' + error.message;
		            });
			};
		};

		demoApp.controller(controllers);

	</script>
</head>
<body>	

	<!--Views serão carregadas aqui -->
	<div ng-view></div>

</body>
</html>