<!DOCTYPE html>
<html ng-app="demoApp">
<head>
	<meta charset="utf-8"/>
	<title>60 Minutes</title>
	<script type="text/javascript" src="angular.min.js"></script>
	<script type="text/javascript" src="angular-route.min.js"></script>
	
	<script type="text/javascript">

		var demoApp = angular.module('demoApp',['ngRoute']);

		demoApp.config(function($routeProvider){
			$routeProvider
				.when('/view1',
					{
						controller: 'SimpleController',
						templateUrl: 'view1.html'
					})
				.when('/view2',
					{
						controller: 'SimpleController',
						templateUrl: 'view2.html'
					})
				.otherwise({ redirectTo: '/view1' });
		});

		demoApp.factory('simpleFactory', function(){
			var clientes = [
				{nome:'Maria da Guia',cidade:'Teresina-PI'},
				{nome:'Joao José',cidade:'Timon-PI'},
				{nome:'Pedro Ray',cidade:'União-PI'}
			];

			var factory = {};

			factory.getClientes = function(){
				return clientes;
			};

			factory.postCliente = function(cliente){
				clientes.push({nome:cliente.nome, cidade:cliente.cidade});
			}

			return factory;
		});

		var controllers = {};
		
		controllers.SimpleController = function($scope, simpleFactory){

			$scope.clientes = {}

			init();

			function init(){
				$scope.clientes = simpleFactory.getClientes();
			}

			$scope.addCliente = function(){
				simpleFactory.postCliente($scope.novoCliente);
			};
		};

		demoApp.controller(controllers);

	</script>
</head>
<body>	

	<!--Views serão carregadas aqui -->
	<div ng-view></div>

</body>
</html>