<!DOCTYPE html>
<html ng-app="demoApp">
<head>
	<meta charset="utf-8"/>
	<title>AngularJS</title>
	<script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
	<script type="text/javascript" src="bower_components/angular-route/angular-route.min.js"></script>
	<script type="text/javascript" src="bower_components/angular-resource/angular-resource.min.js"></script>
	
	<script type="text/javascript">


		var demoApp = angular.module('demoApp',['ngRoute', 'ngResource']);

		demoApp.config(function($routeProvider){
			$routeProvider
				.when('/view1',
					{
						controller: 'SimpleController',
						templateUrl: 'view1.html'
					})
				.when('/view2',
					{
						controller: 'SimpleController',
						templateUrl: 'view2.html'
					})
				.otherwise({ redirectTo: '/view1' });
		});

		demoApp.factory('Cliente', ['$resource', function($resource){
			return $resource('http://localhost:8080/festasos/clientes/:id');
		}]);

		
		demoApp.controller('SimpleController', function($scope, Cliente){

			$scope.clientes;

			init();

			function init(){
				$scope.cliente = {};
				Cliente.query(function(data){
					$scope.clientes = data;	
				});
			}
			
			$scope.getCliente = function(){
				Cliente.get({ id: $scope.cliente.id }, function(data) {
				    $scope.cliente = data
				  });
			}
			
			$scope.addCliente = function(){
				Cliente.save($scope.cliente, function(){
					$scope.status = "Ok...salvo!";
					init();
				});
			}
			
			$scope.editCliente = function( cliente ){
				$scope.cliente = cliente;
			};
			
			$scope.delCliente = function( cliente ){
				Cliente.delete(cliente, 
				function(){
					$scope.status = "Ok...removido!";
					init();
				}, function(error){
					$scope.status = "NotOk...não foi possível remover!";
					console.log(error.status);
				})
				
			}
			
		});

	</script>
</head>
<body>	

	<!--Views serão carregadas aqui -->
	<div ng-view></div>

</body>
</html>